name: "Package GitHub release for NPM"
run-name: Package ${{ github.event.inputs.tag }} for NPM Release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag'     
        required: true

jobs:
  Download_Release:
    name: Download Release
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      
      - name: Download GitHub Release
        uses: robinraju/release-downloader@v1.8
        with:
          tag: ${{ github.event.inputs.tag }}
          fileName: 'prebuilds-*tar.gz'
          extract: true

      - name: List
        shell: bash
        run: |
          find .

      - name: Check prebuilds
        shell: bash
        run: |
          fileCount=$(ls prebuilds/*/*node | wc -l)
          if [ "$fileCount" -eq 0 ]; then exit 1; fi
          
      - name: NPM build
        run: |
          npm install
          npm run build

      - name: Package
        shell: bash
        run: |
          npm pack

      - uses: AButler/upload-release-assets@v2.0
        with:
          files: 'homebridge-node-pty-prebuilt-multiarch-*.tgz'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          release-tag: ${{ github.event.inputs.tag }}     



      