name: "Download latest github release and package for NPM Release"

on:
  workflow_dispatch:

jobs:
  Download_Release:
    name: Download Release
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      
      - name: Download GitHub Release
        uses: robinraju/release-downloader@v1.8
        with:
          latest: true
          fileName: 'prebuilds-*tar.gz'
          extract: true